{
  "name": "ghandour",
  "version": "1.0.0",
  "description": "Just testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Omar Ghandour",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarghandour/npmPackage1.git"
  }
}
